[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/HomeController.java:33:1: method render in class views.html.index cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  found: models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(index.render(User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/HomeController.java:37:1: method render in class views.html.payment cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  found: models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(payment.render(User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/HomeController.java:61:1: method render in class views.html.addHouse cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: play.data.Form<models.Houses>,models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.Houses>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addHouse.render(newHouseForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/HomeController.java:105:1: method render in class views.html.addHouse cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: play.data.Form<models.Houses>,models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.Houses>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addHouse.render(houseForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/LoginController.java:34:1: method render in class views.html.login cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: play.data.Form<models.users.Login>,models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.users.Login>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(login.render(loginForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/controllers/Secured.java:16:1: method does not override or implement a method from a supertype[0m
[0m[[0m[31merror[0m] [0m[0m    @Override [0m
