[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/models/Apartment.java:32:1: no suitable constructor found for Property(java.lang.Long,int,int,double)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.Property.Property() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.Property.Property(java.lang.Long,int,int,double,models.users.Landlord) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0msuper[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/play/PlayReminder/app/models/Houses.java:34:1: no suitable constructor found for Property(java.lang.Long,int,int,double)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.Property.Property() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.Property.Property(java.lang.Long,int,int,double,models.users.Landlord) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0msuper[0m
