[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/PlayReminder/app/models/users/LandLord.java:71:1: method fname(java.lang.String) is already defined in class models.users.LandLord[0m
[0m[[0m[31merror[0m] [0m[0m    void fname(String fname) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/PlayReminder/app/models/users/LandLord.java:75:1: method lname(java.lang.String) is already defined in class models.users.LandLord[0m
[0m[[0m[31merror[0m] [0m[0m    public String lname(String lname) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/PlayReminder/app/models/users/LandLord.java:79:1: method numOfProperties(int) is already defined in class models.users.LandLord[0m
[0m[[0m[31merror[0m] [0m[0m    public int numOfProperties(int numOfProperties) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/PlayReminder/app/models/users/LandLord.java:83:1: method rentAmount(double) is already defined in class models.users.LandLord[0m
[0m[[0m[31merror[0m] [0m[0m    public double rentAmount(double rentAmount) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Desktop/PlayReminder/app/models/users/LandLord.java:87:1: method email(java.lang.String) is already defined in class models.users.LandLord[0m
[0m[[0m[31merror[0m] [0m[0m    public String email(String email) {[0m
